{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": ["app.ts", "server.ts", "src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "tests", "src/**/*.test.ts", "vitest.setup.ts"]
}
